# App_Economic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/Interface/: ImageClickListener.java
app/src/main/java/com/example/demo/activity/: ChiTietActivity.java  DangKiActivity.java  DangnhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  MapActivity.java  MyAccountActivity.java  MyApplication.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java
app/src/main/java/com/example/demo/adapter/: ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/demo/model/: GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  OrderResponse.java  SanPhamMoi.java
app/src/main/java/com/example/demo/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/demo/utils/: Utils.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: avatar_placeholder.xml  background.xml  background_button.xml  border.xml  divider.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_24.xml  ic_email_24.xml  ic_key_24.xml  ic_person_24.xml  ic_phone_24.xml  ic_user_circle_24.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dangnhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_main.xml  activity_map.xml  activity_reset_pass_main.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  change_password_modal.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
